
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },

    // "background": {
    //     "service_worker": "background.js"
    // },

       "background": {
        "service_worker": [
            "content_scripts/jquery-3.6.0.min.js",
            "background.js"
        ]
    },

    "options_page": "options.html",